<!DOCTYPE html>

<html>
   <head>
      
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>聯絡我們</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">      

       
   
   </head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">FARA-Delivery</a> 
            <ul>
                <li><a href="http://127.0.0.1:8887/home.html">Home</a></li>
                <li><a href="http://127.0.0.1:5000/">Donate</a></li>
                <li><a href="http://127.0.0.1:8887/routing.html">Routing</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li class="active"><a href="http://127.0.0.1:8887/contact us.html">Contact</a></li>
            </ul>
        </div>               
    </nav>
    <!--
    <div class="container">
        <div id="content" style="margin-top:2em">{% block content %}{% endblock %}</div>
    </div>
    -->
    <header>
       <div class="contact-form">
           <h1>Contact Us</h1>
           <div class="txtb">
               <label>姓名 :</label>
               <input type="text" name="" value="" placeholder="輸入您的名字">
           </div>   
           <div class="txtb">
               <label>E-mail :</label>
               <input type="email" name="" value="" placeholder="輸入您的電子郵件">
           </div>
           <div class="txtb">
               <label>電話號碼 :</label>
               <input type=text name="" value="" placeholder="輸入您的電話">
           </div>
           <div class="txtb">
               <label>想說的話:</label>
              <textarea></textarea>
           </div>  
           <a class="botn">Send</a>
        </div>      
    </header>
       
       
    
</body>

<style>


header{
    background-image:url(http://127.0.0.1:8887/contact_us.PNG);
    height:100vh;
    
    background-size: 100% 100%;
    background-position:left;
    top:3%;
    
}
.contact-form{
   width:85%;
   max-width:600px;
   background: #f1f1f1;
   position:absolute;
   top:55%;
   left:50%;
   transform:translate(-50%,-50%);
   padding:30px 40px;
   box-sizing:border-box;
   border-radius:8px;
   text-align:center;
   box-shadow:0 0 20px #000000b3;
   font-family:"Montserrat" ,snas-serif;
}

.contact-form h1{
    margin-top:0;
    font-weight:200;

}
.txtb{

    border:1px solid gray;
    margin:8px 0;
    padding:12px 18px;
    border-radius:8px;

}
.txtb label{
    display:block;
    text-align:left;
    color:#333;
    text-transform:uppercase;
    font-size: 14px;

}
.txtb input,.txtb textarea{

    width:100%;
    border:none;
    background:none;
    outline:none;
    font-size:18px;
    margin-top:6px;
}
.botn{
    display:block;
    background:#FFBD45;
    padding:14px 0;
    color:white;
    text-transform:uppercase;
    cursor:pointer;
    margin-top:8px;
    width:100%;
    
    

}
ul li{
    display: inline-block;
}

ul li a{
     text-decortion:none;
     color:#fff;
     padding:5px 20px;
     border:1px solid #fff;
     transition:0.6s ease;
}

ul li a:hover{
    background-color:#fff;
    color:#000;
    
}
ul li.active a{
    background-color:#fff;
    color:#000;
}

.button{
    
    top:55%;
    left:50%;
    
}
.btn{
    background-color:white;
    border:1px solid black;
    padding:10px 30px;
    color:black;
    text-decoration:none;
    transition:0.6s ease;
   
}
.btn:hover{
    background-color:black;
    color:white;
}

</style>

   
</html>




