<!DOCTYPE html>

<html>
   <head>
       <title>FARA-Delivery 食品共享平台</title>
   </head>
<body>
    <header>
       <div class="main">
           <div class="logo">
                <img src="http://127.0.0.1:8887/logo.png">
                <ul>
                    <li class="active"><a href="http://127.0.0.1:8887/home.html">Home</a></li>
                    <li><a href="http://127.0.0.1:5000/">Donate</a></li>
                    <li><a href="http://127.0.0.1:8887/routing.html">Routing</a></li>
                    <li><a href="#">About</a></li>
                    <li ><a href="#">Service</a></li>
                    <li><a href="http://127.0.0.1:8887/contact us.html">Contact</a></li>
                </ul>
           </div>
        </div>
        <div class="title">
             <span class="text1"> FARA-Delivery</span><br>
             <span class="text2"> no more hunger</span>
        </div>
        <div class="button">
            <a href="http://127.0.0.1:5000/" class="btn">立即捐贈</a>
        </div>
    <header>
</body>

<style>

*{
    margin:0;
    padding:0;
    font-family:Century Gothic;
    
}
header{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(http://127.0.0.1:8887/封面5.PNG);
    height:100vh;
    background-size:cover;
    background-position:center;
    
}


ul{
   float:right;
   list-style-type:none;
   margin-top:25px;
}


ul li{
    display: inline-block;
}

ul li a{
     text-decoration:none;
     color:white;
     padding:5px 20px;
     border:1px solid white;
     transition:0.6s ease;
}

ul li a:hover{
    background-color:#000;
    color:#fff;
    
}
ul li.active a{
    background-color:#000;
    color:#fff;
}
.logo img{
    float:left;
    width:350px;
    height:auto;
    position:absolute;
    top:3%;
    left:3%;
    transform: translate(-5%,-5%);
}
.main{
    max-width:1200px;
    margin:auto;
}
<!--
.title{
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}
-->
.text1{
    color:#fff;
    font-size:95px;
    font-family:monospace;
    top:-10px;
    left:0px;
    
    letter-spacing:6px;
    margin-bottom:20px;
    position:relative;
    animation: text 3s 1;
}
.text2{
    color:#fff;
    font-size:40px;
    font-family:monospace;
    top:20px;
    left:2px;
    
}
@keyframes text{
    0%{
        color:white;
        margin-bottom:-40px;
        }
    30%{
    letter-spacing:25px;
    margin-bottom:-40px;
    }
    85%{
    letter-spacing:8px;
    margin-bottom:-40px;
    }
}

.button{
    position:absolute;
    top:80%;
    left:45%;
    transform: translate(-40%,-40%);
}

.btn{
    border:3px solid #000;
    font-weight:bold;
    padding:10px 30px;
    color:#000;
    text-decoration:none;
    transition:0.6s ease;
    background-color:#F2F3F4 ;
}
.btn:hover{
    background-color:#34495E ;
    color:#fff;
}

<!--
.contain{
    
    display:flex;
    justify-content: center;
    align-item:center;
    min-height:10vh;
    min-width:10vh;
    background:#031321;
    font-family: consolas;
    

}


.contain a{
    position: relative;
    display:inline-block;
    padding:15px 30px;
    color:#2196f3;
    text-transform: uppercase;
    letter-spacing:4px;
    text-decoration: none;
    font-size:24px;
    overflow:hidden;
    transition:0.2s;

}

.contain a:hover{
    color:#255784;
    background:#2196f3;
    box-shadow:0 0 10px #2196f3,0 0 40px #2196f3,0 0 80px #2196f3;
    transition-delay:1s;

}
a span{
    position:absolute;
    display: block;
}
a span:nth-child(1){
    top:0px;
    left:-100%;
    width:100px;
    height:2 px;
    background:linear-gradient(90deg,transparent,#2196f3);
}
a:hover span:nth-child(1){
    left:100%;
    transition:1s;

}
a span:nth-child(3){
    bottom:0;
    right:-100%;
    width:100px;
    height:2 px;
    background:linear-gradient(270deg,transparent,#2196f3);
}
a:hover span:nth-child(3){
    left:100%;
    transition:1s;
    transition-delay:0.5s;

}
a span:nth-child(2){
    top:-100px;
    right:0%;
    width:2px;
    height:100%;
    background:linear-gradient(180deg,transparent,#2196f3);
}
a:hover span:nth-child(2){
    top:100%;
    transition:1s;
    transition-delay:0.25s;

}
a span:nth-child(4){
    bottom:-100px;
    left:0%;
    width:2px;
    height:100%;
    background:linear-gradient(360deg,transparent,#2196f3);
}
a:hover span:nth-child(4){
    bottom:100%;
    transition:1s;
    transition-delay:0.75s;

}
-->
</style>
</html>




