<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FARA-Delivery 食品共享平台</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">      
</head>

<body>
    <header>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">FARA-Delivery</a> 
            <ul>
                <li><a href="http://127.0.0.1:8887/home.html">Home</a></li>
                <li class="active"><a href="http://127.0.0.1:5000/">Donate</a></li>
                <li><a href="http://127.0.0.1:8887/routing.html">Routing</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="http://127.0.0.1:8887/contact us.html">Contact</a></li>
            </ul>
        </div>               
    </nav>
 
    <div class="container">
         <div id="content" style="margin-top:2em">
           <h5 align="right" > user001您好</h5>
           
          
           <h2 align="center">FARA-Delivery 共享平台</h2>
           <br><br>
           <!--
           <form>
		          <h3>您的所在位置 <input type="text" placeholder="輸入地址" name="account" /> </h3>
            				
           </form>		
           -->
           <form>
                <h3>請填寫您的所在位置</h3>
                <select>
                     <option>地址</option>
                     <option>新北市中和區光華街59號</option>
                     <option>新北市中和區廣福路2號</option>
                     <option>新北市中和區水源路104號</option>
                     <option>新北市中和區保平路295號</option>
                     <option>新北市中和區南工路85號巷10號</option>
                     <option>新北市中和區光華街31巷2號</option>
                     <option>新北市中和區中山路二段3巷22弄27號</option>
                     <option>新北市中和區水源路36巷1弄10號</option>
                     <option>新北市中和區廣福路38號</option>
                     <option>新北市中和區保平路285號</option>
                     <option>新北市中和區南工路70號</option>
                     
                     
                     
                     
                     
                </select>
           </form>
           <h3 > 上傳您想捐贈的食物照片</h3>
           <br>
     
              </div>
  
   <div>
        <form id="upload-file" method="post" enctype="multipart/form-data">
            <label for="imageUpload" class="upload-label">
                   Choose a photo
            </label>
        
            <input type="file" name="file" id="imageUpload" accept=".png, .jpg, .jpeg">
    
       </form>
       
       
       <div style="border-width:3px;border-style:dashed;border-color:#303030;width=50px;height:300px;background-color:white;">
       
       <!--
            <div id="camera"></div>
            <button onclick="take_snapshot()">take snapshot</button>
            <div id="result"></div>
         
      <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.min.js"></script>
   <script>
   
   
   // load all webcam
   Webcam.set({
      width:350,
      height:350,
      image_format:'jpeg',
      jpeg_quality:90 
       
       
   })
   Webcam.attach("#camera")
   
   function take_snapshot(){
       Webcam.snap(function(data_uri){
           document.getElementById("result").innerHTML=
           '<img src="'+data_uri+'"/>';
       })
    } 
   
   </script>
   -->   
       <div class="image-section" style="display:none;">
           <div class="img-preview">
                <div id="imagePreview">
                </div>
           </div>
           <br><br><br>
           <div>
                <button type="button" class="btn btn-primary btn-lg " id="btn-predict">Predict!</button>
           </div>
      </div>

      <div class="loader" style="display:none;"></div>

    <h3 id="result">
        <span> </span>
    </h3>
 
</div>
    <form>
         <input type="checkbox" value="1">此視覺辨識類別不正確
         <h6>您所捐贈的食物類別 (若系統辨識錯誤可填寫)<input type="text"  name="account" /> </h6>
    <form>
   <br><br><br><br>
   <ol>
   <a href="http://127.0.0.1:8887/second_page.html" align="left">提交</a>
   </ol>    
   </header>     
        
        
        
        </div>
    </div>
   
    
</body>

<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
</footer>





<style>

header{
    
    background-image:url(http://127.0.0.1:8887/background3.png) ;
    height:200vh;
    
    background-size: cover;;
    
    background-position:left;
    
    top:2%;
     
    
}

  ol a{
      -webkit-border-radius: 8;
      -moz-border-radius: 8;
      border-radius: 8px;
      font-family: Arial;
      color: #faf5fa;
      font-size: 20px;
      background: #3d3c39;
      padding: 9px 20px 9px 20px;
      text-decoration: none; 
      border:3px solid #3d3c39;
      font-weight:bold;
      
  
  }
  ol a:hover{
      background: #FCF3CF ;
      text-decoration: none;
      color:#3d3c39;
      border:3px solid #3d3c39;
  }
  form label{
  
      font-family: Arial;
      font-size: 20px;
  }
  <!--
  input[type="submit"]{-webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: Arial;
  color: #faf5fa;
  font-size: 20px;
  background: #3d3c39;
  padding: 9px 35px 9px 35px;
  text-decoration: none; 
  }
  
  input[type="submit"]:hover {
  background: #093f61;
  text-decoration: none;
  }
  
  -->
  ul li{
    display: inline-block;
}

ul li a{
     text-decortion:none;
     color:#fff;
     padding:5px 20px;
     border:1px solid #fff;
     transition:0.6s ease;
}

ul li a:hover{
    background-color:#fff;
    color:#000;
    
}
ul li.active a{
    background-color:#fff;
    color:#000;
}
#camera{
       width:350px;
       height:350px;
       border:1px solid black;
       }
  </style>

</html>

















