<!DOCTYPE html>
<html>
   <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>捐贈成功!</title>
        <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">      
   </head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">FARA-Delivery</a>
            <ul>
                <li><a href="http://127.0.0.1:8887/home.html">Home</a></li>
                <li><a href="http://127.0.0.1:5000/">Donate</a></li>
                <li><a href="http://127.0.0.1:8887/routing.html">Routing</a></li>
                 <li><a href="#">About</a></li>
                 <li class="active"><a href="http://127.0.0.1:8887/second_page.html">Service</a></li>
                 <li><a href="http://127.0.0.1:8887/contact us.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <header>
        <div class="contain">
        <!--
            <h2 align="center">FARA-Delivery 共享平台</h2>
        -->
            <span class="text1">Thank You</span>
            <!--
            <span class="text2">謝謝捐贈</span>
            -->
            
        </div>
        <div class="user">
           <h1>user001 我們已收到您的愛心!</h1>
        </div>
    </header>
</body>
<style>
header{
    background-image:url(http://127.0.0.1:8887/thanks.jpg);
    height:100vh;
    
    background-size: 100% 100%;
    background-position:left;
    top:3%;
    
}


<!--
h2{
    color:#fff
    font-size:1.5em;
    position:absolute;
    top:100px;
    left:500px;
}


.text h3{
    color:#fff
    font-size:100px;
    position:absolute;
    top:50%;
    left:10%;
}
-->
.user{
    text-align:center;
    position:absolute;
    top:60%;
    left:10%;
}
.contain{
    text-align:center;
    position:absolute;
    top:40%;
    left:20%;
    transform:translate(-40%,-30%);
    width:100%;
}
.contain span{
    color:black;
    text-transform:uppercase;
    display:block;
    
}
.text1{
    color:black;
    font-size:90px;
    font-weight:700;
    letter-spacing:8px;
    margin-bottom:20px;
    <!--
    background:black;
    -->
    position:relative;
    animation: text 3s 1;
}
.text2{
    font-size:30px;
    color: black;
    }
@keyframes text{
    0%{
        color:white;
        margin-bottom:-40px;
        }
    30%{
    letter-spacing:25px;
    margin-bottom:-40px;
    }
    85%{
    letter-spacing:8px;
    margin-bottom:-40px;
    }
}
ul li{
    display: inline-block;
}

ul li a{
        text-decoration:none;
        color:#fff;
        padding:5px 20px;
        border:1px solid #fff;
        transition:0.6s ease;
}

ul li a:hover{
    background-color:#fff;
    color:#000;
    
}
ul li.active a{
    background-color:#fff;
    color:#000;
}

.button{
    
    top:55%;
    left:50%;
    
}
.btn{
    background-color:white;
    border:1px solid black;
    padding:10px 30px;
    color:black;
    text-decoration:none;
    transition:0.6s ease;
    
}
.btn:hover{
    background-color:black;
    color:white;
}


</style>
</html>